{
  "name": "WorkflowInspector",
  "description": "Based on the best practices for workflow development, inspects a select project, lists warnings and gives suggestions for improvement.",
  "main": "Main.xaml",
  "dependencies": {
    "UiPath.System.Activities": "[18.4.1]",
    "UiPath.Excel.Activities": "[2.4.6884.25683]",
    "UiPath.UIAutomation.Activities": "[18.4.2]"
  },
  "schemaVersion": "3.2",
  "studioVersion": "18.4.1.0",
  "projectVersion": "1.0.0.0",
  "runtimeOptions": {
    "autoDispose": false,
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ]
  },
  "projectType": "Workflow",
  "libraryOptions": {
    "includeOriginalXaml": false,
    "privateWorkflows": []
  }
}